EyesWPF/View/Windows/AddSale.xaml

<Window x:Class="EyesWPF.View.Windows.AddSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyesWPF.View.Windows"
        mc:Ignorable="d"
        Title="AddSale" Height="300" Width="450">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" Margin="139,5,139,4"></TextBlock>
        <TextBlock Text="Продукт:" Grid.Row="1" Margin="5"></TextBlock>
        <TextBlock Text="Количество:" Grid.Row="2" Margin="5"></TextBlock>
        <TextBlock Text="Дата продажи:" Grid.Row="3" Margin="5"></TextBlock>
        
        <ComboBox SelectedItem="{Binding Product}" Name="TitleProdBox" Grid.Row="1" Grid.Column="1" IsTextSearchEnabled="True" HorizontalAlignment="Left" DisplayMemberPath="Title"></ComboBox>
        <TextBox Text="{Binding ProductCount}" Grid.Row="2" Grid.Column="1" Width="175" Margin="10"></TextBox>
        <TextBox Text="{Binding SaleDate, StringFormat=d}" Grid.Row="3" Grid.Column="1" Width="175" Margin="10"></TextBox>
        <Button Content="Сохранить" Grid.Row="4" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Отменить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Name="BtnCancel" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
