EyesWPF/View/Pages/AgentViewPage.xaml

<Page x:Class="EyesWPF.View.Pages.AgentViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyesWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="Агенты" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Width="350" Height="30" Margin="10" HorizontalAlignment="Left" Text="Введите для поиска" FontSize="14" Padding="4" Name="TextFilt" TextChanged="TextFilt_TextChanged" GotFocus="TextFilt_GotFocus" LostFocus="TextFilt_LostFocus"></TextBox>
        <ComboBox Name="ComboSort" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="ComboSort_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Text="Нет"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Наименование"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Размер скидки"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Приоритет"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <CheckBox Name="CheckOrder" Content="По убыванию" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckOrder_Checked" Unchecked="CheckOrder_Unchecked"></CheckBox>
        <ComboBox Name="ComboFilt" DisplayMemberPath="Title" Grid.Column="2" SelectionChanged="ComboFilt_SelectionChanged"></ComboBox>

        <ListView Name="AgentView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" SelectionChanged="AgentView_SelectionChanged" MouseDoubleClick="AgentView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Logo, StringFormat=../{0}}" Name="StringPath" Visibility="Collapsed"></TextBlock>
                        <Image Source="{Binding Text, ElementName=StringPath, TargetNullValue=../../Resources/picture.png}" Grid.RowSpan="4" Stretch="Uniform" Margin="20, 0"></Image>

                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="AgentType.Title"></Binding>
                                    <Binding Path="Title"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProdCount, StringFormat={}{0} продаж за год}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Phone}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Priority, StringFormat=Приоритетность: {0}}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Discount, StringFormat={}{0}%}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Изменить приоритет на ..." Grid.Row="2" Grid.Column="1" Visibility="Hidden" Name="PriorityChangeBtn" Click="PriorityChangeBtn_Click" Width="200"></Button>
        <Button Content="Добавить агента" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>

        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Width="20" Height="20" Content="&lt;" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden"></Button>
            <Button Name="BtnOnePage" Click="BtnOnePage_Click" Width="20" Height="20" Content="1" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnTwoPage" Click="BtnTwoPage_Click" Width="20" Height="20" Content="2" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnThreePage" Click="BtnThreePage_Click" Width="20" Height="20" Content="3" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnFourPage" Click="BtnFourPage_Click" Width="20" Height="20" Content="4" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnNextPage" Click="BtnNextPage_Click" Width="20" Height="20" Content=">" Background="Transparent" BorderBrush="Transparent"></Button>
        </WrapPanel>
    </Grid>
</Page>
